{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug from Local (debug config)",
      "type": "debugpy",
      "request": "launch",
      "module": "app",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "env": {
        "UCS_REDIS_URL": "redis://localhost:6379/0",
      },
      "envFile": "${workspaceFolder}/.env",
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
