{
  "version": "0.2.0",
  "inputs": [],
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Debug From Docker",
      "type": "docker",
      "request": "launch",
      "preLaunchTask": "docker-run: debug",
      "python": {
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app"
          }
        ],
        "projectType": "flask"
      },
      "dockerServerReadyAction": {
        "action": "openExternally",
        "pattern": "Running on (http?://\\S+|[0-9]+)",
        "uriFormat": "%s://localhost:%s/"
      }
    },
    {
      "name": "Debug from Local (debug config)",
      "type": "python",
      "request": "launch",
      "preLaunchTask": "start_redis",
      "module": "app",
      "cwd": "${workspaceFolder}",
      "args": [],
      "python": "${workspaceFolder}/venv/bin/python",
      "justMyCode": false,
      "env": {
        "PYTHONDONTWRITEBYTECODE": "1"
      }
    }
  ]
}